<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Jakarta Tanggap COVID-19">
        <meta property="og:description" content="Informasi resmi mengenai COVID-19 di DKI Jakarta">
        <meta property="og:image" content="https://corona.jakarta.go.id/img/logo/logo-dki.png">
        <meta property="og:url" content="https://corona.jakarta.go.id/id">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="Jakarta Tanggap COVID-19">
        <meta name="twitter:image:alt" content="Jakarta Tanggap COVID-19">

        <title>COVID-19</title>

        <!-- Fonts --
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet">
        <link rel="icon" href="https://corona.jakarta.go.id/img/logo/logo-dki.png" sizes="32x32" />
        <link rel="icon" href="https://corona.jakarta.go.id/img/logo/logo-dki.png" sizes="192x192" /> 
        <!-- <link rel="apple-touch-icon-precomposed" href="https://corona.jakarta.go.id/img/logo/logo-dki.png" /> -->
    
    <style>
        @font-face {
            font-family: 'ProximaNovaReg';
            src: url('/fonts/ProximaNova-Regular.woff');
        }
        @font-face {
            font-family: 'ProximaNovaBold';
            src: url('/fonts/ProximaNova-Bold.woff');
        }

        h1, h2, h3, h4, h5{
            font-family: 'ProximaNovaBold';
        }
        div, p {
            font-family: 'ProximaNovaReg';
        }
        .nav-link {
            color: black;
            font-size: 15px;
            margin-right: 20px;
        }
        .img-resposive{
            max-width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .nav-item {
            font-size: 15px;
            color: rgba(0,0,0,.5);
        }
        a:hover.nav-item {
            color: black;
            text-decoration: none;
        }
        .active1{
            color: black;
            text-decoration: none;
        }
        .active2{
            font-size: 18px;
            color: rgba(0,0,0,.5);
            text-decoration: none;
        }
        /* .active2:hover{
            text-decoration: none;
            background-color: rgb(50, 149, 230);
        } */
        .dropdown-menu{
            font-size: 15px;
            background-color: #f8f9fa!important; 
        }
        .dropdown-item:hover{
            color: white;
            background-color: rgb(50, 149, 230);
        }
        .nav-link-footer {
            color: black;
            font-size: 14px;
            margin-right: 20px;
        }
        a:hover.nav-link-footer {
            color: black;
            text-decoration: none;
        }
        .contact-us {
            background-image: url('/img/logo/bg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .gradient-header-big {
            color: white;
            width: 100%;
            background: linear-gradient(105.31deg, #0351B5 37.11%, #4AB6FF 93.5%);
        }
        .gradient-header-checklist {
            color: white;
            width: 100%;
            background: #0351B5 ;
        }
        .gradient-header-small {
            color: white;
            width: 100%; 
            padding-bottom:70px;
            background: linear-gradient(105.31deg, #0351B5 37.11%, #4AB6FF 93.5%);
        }
        .gradient-bg-layanan {
            width: 100%;
            background: linear-gradient(180deg, rgba(164, 196, 236, 0.17) 100%, rgba(255, 255, 30, 0) 2.93%);
        }
        .text-center h1 {
            padding-top: 150px;
        }
        .custom-button {
            padding: 5px 73px;
            border-radius: 20px;
            background-color: #4AB6FF;
            color: white;
            border: none;
        }
        .custom-button-kontak {
            border-radius: 20px;
            color: #007bff;
            padding:10px 20px;
            width: 100%;
            white-space:pre-wrap;
            border:1px solid #007bff;
            background-color: #fff;
        }
        .custom-button-kontak:hover {
            color: white;
            background-color: #007bff;

        }
        .custom-button-dinkes {
            border-radius: 20px;
            color: #fff;
            padding:10px 28px;
            background-color: #0351B5;
            border:1px solid #0351B5;
        }
        .raise:hover {
            color: #fff;
            box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.5);
        }
        
        .custom-button2 {
            padding: 5px 23.5px;
            border-radius: 20px;
            background-color: #4AB6FF;
            color: white;
            border: none;
        }
        .custom-button3 {
            padding: 5px 34.5px;
            border-radius: 20px;
            background-color: #4AB6FF;
            color: white;
            border: none;
        }
        .bg-gray{
            background: lightgray;
        }
        .infographic {
            width: 100%;
            height: 250px;
        }
        footer {
            background: #FBFBFB;
        }
        .text-small {
            font-size: 0.8rem;
        }
        .sticky-top {
            box-shadow:0px 0px 5px 0px rgba(0,0,0,0.5);
        }
        .card-header{
            background-color: #2656B8;
        }
        .btn-faq{
            color: #ffffff;
        }
        .text-breadcrumb{
            padding-top: 50px;
            color: #ffffff;
        }
        .tablue-data-odp {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .shareable a:hover {
            text-decoration: none;

        }
        .faq-responsive{
            text-align: left !important;
            border:none;
        }

        @media (min-width: 1281px) {
            h1{
                font-size:40px;
            }
            #text-mobile{
                display: none;
            }
            #footer-mobile{
                display: none;
            }
            #sa-desktop{
                display:block;
            }
            #sa-mobile{
                display:none;
            }
            #head-card-desktop{
                display:block;
            }
            #head-card-mobile{
                display:none;
            }
        }
        @media (min-width: 1025px) and (max-width: 1280px) {
            h1{
                font-size:40px;
            }
            #text-mobile{
                display: none;
            }
            #footer-mobile{
                display: none;
            }
            #sa-desktop{
                display:block;
            }
            #sa-mobile{
                display:none;
            }
            #head-card-desktop{
                display:block;
            }
            #head-card-mobile{
                display:none;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            h1{
                font-size:35px;
            }
            #text-mobile{
                display: none;
            }
            #footer-mobile{
                display: none;
            }
            #sa-desktop{
                display:block;
            }
            #sa-mobile{
                display:none;
            }
            #head-card-desktop{
                display:none;
            }
            #head-card-mobile{
                display:block;
            }

        }
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            h1{
                font-size:35px;
            }
            #text-mobile{
                display: none;
            }
            #footer-mobile{
                display: none;
            }
            #sa-desktop{
                display:block;
            }
            #sa-mobile{
                display:none;
            }
            #head-card-desktop{
                display:none;
            }
            #head-card-mobile{
                display:block;
            }


        }
        @media (max-width: 441px) {
            h1{
                font-size:35px;
            }
            #text-mobile{
                display: block;
            }
            #text-desktop{
                display: none;
            }
            #footer-mobile{
                display: block;
            }
            #footer-desktop{
                display: none;
            }
            #doctor-desktop{
                display:none;
            }
            #sa-desktop{
                display:none;
            }
            #sa-mobile{
                display:block;
            }
            #head-card-desktop{
                display:none;
            }
            #head-card-mobile{
                display:block;
            }
        }
        .column-foo{
            float: left;
            width: 33.33%;
            padding:24px 12px 12px 12px;
        }
        .card-custom{
            background-color:#0351B5;
            border-radius:12px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card-custom-2{
            color: white;
            width: 100%;
            background: linear-gradient(254.66deg, #0255BF -2.12%, #0C173B 96.72%);
            border-radius:12px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .melindungi-diri{
            padding-top:16px;
            padding-bottom:12px;
        }
        .self-assesment {
            color: black;
            width: 100%;
            background: #FBFBFB;
        }
        .reduce-opacity:hover{
            opacity: 0.5;
        }
        .cat-faq{
            padding-top:20px;
            box-shadow:none;
            font-weight: 600;
            list-style: none;
            padding-inline-start: 0px;
        }
        .custom-button-faq {
            text-align: left;
            color: #007bff;
            padding:12px 16px;
            width: 100%;
            white-space:pre-wrap;
            background-color: #fff;
            box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.5);
            color: black;
            font-size: 20px;
        }
        .custom-button-faq:hover {
            color: white;
            background-color: #2656B8;
        }
        .nav-faq{
            color: #000000;
            font-size: 16px;
            background-color: #ffffff;
        }
        .nav-faq:hover{
            color: #ffffff;
            font-size: 16px;
            background-color: #2656B8;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #ffffff;
            font-size: 16px;
            background-color: #2656B8;
        }
        .white-link:link, .white-link:hover, .white-link:visited, .white-link:active{
            color: #ffffff;
        }
        .button-cari {
            padding: .375rem 1.75rem;
            border-radius: 4px;
            background-color: #1C5DDC;
            color: #ffffff;
            border: none;
        }
        .button-ksbb {
            padding: 5px 34.5px;
            border-radius: 4px;
            background-color: #FFE738;
            color: #1C5DDC;
            border: none;
            white-space:pre-wrap;
        }
        .card-shadow{
            border:none;
            box-shadow: 0px 4px 10px rgba(142, 142, 142, 0.25);
        }
        .header-bg-ksbb {
            color: white;
            width: 100%;
            background: linear-gradient(105.31deg, #0351B5 37.11%, #4AB6FF 93.5%);
        }
        .card-text-white{
            color:#ffffff;
            border:none;
            text-align:left;
        }
        .border-radius-bawah{
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .donasi-sec-one {
            background-image: url('/img/logo/peta-lokasi.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            width: 100%;
        }
        .donasi-sec-two {
            background-image: url('/img/logo/bg-paket-bantuan.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
        .donasi-sec-three {
            background-image: url('/img/logo/form-kolaborasi-1.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            max-width: 100%;
            background-position: center;
        }
        .raise2:hover {
            box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.5);
        }
        .btn-modal-ksbb{
            padding: 5px 34.5px;
            border-radius: 4px;
            background-color: #1C5DDC;
            color: #ffffff;
            border: none;
        }
        .bg-info {
            background-image: url('/img/logo/bg-info.png');
            background-repeat: no-repeat;
            background-size: cover;
            /* color: white; */
            width: 100%;
            background-position: center;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #1C5DDC;
            color: #ffffff;
        }
        .donasi-sec-four {
            background-image: url('/img/logo/bg-sec-four.png');
            background-repeat: no-repeat;
            background-size: cover;
            /* color: white; */
            width: 100%;
        }
        .admin-contact {
            background-image: url('/img/logo/bg-contact-admin.png');
            background-repeat: no-repeat;
            background-size: cover;
            /* color: white; */
            width: 100%;
            padding-top:50px;
            padding-bottom:100px;
            /* height: 380px; */
        }
        .only-shadow {
            box-shadow: 0px 4px 10px rgba(142, 142, 142, 0.25);
        }
        .button-unduh {
            padding: 5px 34.5px;
            border-radius: 4px;
            background-color: #1C5DDC;
            color: #ffffff;
            /* border: 1px solid #1C5DDC; */
            white-space:pre-wrap;
        }
        .button-unduh:hover, .button-unduh:visited {
            color: #ffffff;
        }
        .table th{
            background-color: #1C5DDC;
            color: #ffffff;
        }
        .black-link:link, .black-link:visited{
            color: rgba(0,0,0,.7);
        }
        .black-link:hover{
            color: #000000;
            text-decoration: none;
        }
        .more {
            overflow: hidden;
        }
        .modal-bg {
            color: white;
            width: 100%;
            background: linear-gradient(152.98deg, #1C5DDC 15.38%, #5381DD 81.61%);
            border-radius: 12px;
            border: 10px solid #ffffff;
        }
        .perizinan-sec-one {
            background: linear-gradient(360deg, #F1F7FF -2.7%, rgba(255, 255, 255, 0) 97.3%);
            background-repeat: no-repeat;
            background-size: cover;
            /* color: white; */
            width: 100%;
        }
        .perizinan-sec-two {
            /* color: white; */
            width: 100%; 
            padding-bottom:70px;
            background: #1C5DDC;
        }
        .perizinan-sec-three {
            background-image: url('/img/logo/perizinan-sec-three.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            max-width: 100%;
            background-position: center;
        }
        .perizinan-sec-four {
            background: linear-gradient(180deg, #F1F6FD 0%, rgba(238, 239, 241, 0.6) 46.88%, rgba(255, 255, 255, 0) 100%);
            /* transform: matrix(1, 0, 0, -1, 0, 0); */
            background-repeat: no-repeat;
            background-size: cover;
            /* color: white; */
            width: 100%;
        }
    </style>
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<a id="nav-logo-dki-top" class="navbar-brand" href="https://corona.jakarta.go.id/id">
</a>

<div class="container">
    <a id="nav-logo-dki-top" class="navbar-brand" href="https://corona.jakarta.go.id/id">
    <img src="https://corona.jakarta.go.id/img/logo/logo-dki.png" alt="" class="src" style="width: 40px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col-md-10">
            <ul class="navbar-nav ml-auto" style="">
                <li class="nav-item active">
                    <a class="nav-link" href="https://corona.jakarta.go.id/id"> Beranda                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownData" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Data                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownData">
                            <a class="dropdown-item " href="https://corona.jakarta.go.id/id/data-pemantauan">Pemantauan COVID-19</a>
                            <a class="dropdown-item " href="https://corona.jakarta.go.id/id/data-bantuan-sosial">Bantuan Sosial</a>
                            <a class="dropdown-item " href="https://corona.jakarta.go.id/id/data-visualisasi">Visualisasi</a>
                        </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPeta" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Peta                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownPeta">
                        <a class="dropdown-item " href="https://corona.jakarta.go.id/id/peta-kasus">Peta Kasus</a>
                        <a class="dropdown-item " href="https://corona.jakarta.go.id/id/peta-kronologis">Peta Kronologis</a>
                        <a class="dropdown-item " href="https://corona.jakarta.go.id/id/peta-persebaran">Peta Persebaran</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://corona.jakarta.go.id/id/publikasi">Publikasi</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownKSBB" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Kolaborasi                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownKSBB">
                        <a class="dropdown-item " href="https://corona.jakarta.go.id/id/ksbb">Informasi KSBB</a>
                        <a class="dropdown-item " href="https://corona.jakarta.go.id/id/platform-ksbb">Platform KSBB</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://corona.jakarta.go.id/id/izin-keluar-masuk-jakarta">Izin Keluar-Masuk Jakarta</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://corona.jakarta.go.id/id/faq">FAQ</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="https://corona.jakarta.go.id/id/contact">Kontak</a>
                </li>
            </ul>
        </div>

        <div class="col-md-2">
            <span><a class="nav-item active1" href="https://corona.jakarta.go.id/id"><img src="https://corona.jakarta.go.id/img/logo/indonesia.ico" alt="" width="20px">&nbsp;ID&nbsp;</a></span>|
            <span><a class="nav-item " href="https://corona.jakarta.go.id/en"><img src="https://corona.jakarta.go.id/img/logo/english.ico" alt="" width="20px">&nbsp;EN</span></a>
        </div>
    </div>
</div>
</nav>

</body>
</html>